* {
    font-family: Helvetica, sans-serif;
}

h1 {
    font-size: 250%;
}

html {
    display: flex;
    justify-content: space-around;
}

html, body {
    height: 100vh;
    background-color: aqua;
}

body {
    width: 65vw;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

main>section {
    flex-basis: 100px;
}

nav>ul{
    width: 300px;
}

nav>ul>li {
    font-size: 125%;
}

nav>ul>li>a:link, nav>ul>li>a:visited, nav>ul>li>a:hover, nav>ul>li>a:active, #work>a:link {
    text-decoration: none;
}

#work>a:link, #work>a:visited {
    color: orange;
}

footer {
    text-align: center;
}

#contact>p {
    display: inline;
}

.profile-pic {
    margin: 0 auto;
    height: 200px;
    width: 100%;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.work-images {
    height: 50px;
    width: 100px;
}

#guide-image {
    background-image: url(../images/prework-guide.png);
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 150px;
}

@media screen and (max-width: 991px) {
    body {
        width: 80vw;
    }

    nav>ul>li {
        flex-basis: 50%;
        text-align: center;
    }

    nav>ul{
        width: 200px;
    }
}

@media screen and (max-width: 767px) {
    body {
        width: 100vw;
    }

    nav>ul>li {
        flex-basis: 50%;
        text-align: center;
    }
}